-------------------------------------------------------------------------------
Test set: com.companyname.projectname.testrunners.TestRunner
-------------------------------------------------------------------------------
Tests run: 19, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 21.674 sec <<< FAILURE! - in com.companyname.projectname.testrunners.TestRunner
Validation of Response body when Endpoint is Valid and queryParameter provided #3(API Validation)  Time elapsed: 0.572 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[USD]> but was:<[EUR]>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at com.companyname.projectname.steps.StepDef.compareResponseValues(StepDef.java:68)
	at com.companyname.projectname.steps.StepDef.verifyResponseBodyShouldHaveWithValue(StepDef.java:54)
	at ✽.Verify Response body should have "base" with Value "EUR"(file:///C:/Users/somesh/Pictures/RestAssuredCucumber-master-main%20(1)/RestAssuredCucumber-master-main/src/test/resources/API.feature:48)

Validation Date when Date Provided in endpoint is future Date #3(API Validation)  Time elapsed: 7.479 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<2020-10-1[2]> but was:<2020-10-1[3]>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at com.companyname.projectname.steps.StepDef.compareResponseValues(StepDef.java:68)
	at com.companyname.projectname.steps.StepDef.verifyDateInResponseShouldBe(StepDef.java:101)
	at ✽.verify date in response should be "2020-10-12"(file:///C:/Users/somesh/Pictures/RestAssuredCucumber-master-main%20(1)/RestAssuredCucumber-master-main/src/test/resources/API.feature:59)

